"use strict";
// outDir - позволяет указать в какую папку будет скомпилирован
// removeComments - позволяет удалить комментарий
// noEmmit - нужно для того, чтобы просто проверить фалйы, но не кидать их никуда
// noEmitHelpers -
// noEmitOnError - если ошибка, то компиляция не будет работать
// SourceMap - создает связь между TS и JS, чтобы дебажить ошибки, которые выводяться в Js, будут показываться в TS
// InlineSourceMap - делает в виде комментария, а не файла
// InlineSources - внутри js и ts делает связь
// InlineSourceMap, InlineSources - можно использовать оба, чтобы отлавливать код
// SourceRoot and mapRoot - искать в конкретном месте
// Declaration - делает декларацию, для того, чтобы увидеть описание для ts
// DeclarationMap - делает связь для Ts файлов
// DeclarationDir - создавать отдельную директорию для деклараций
// stripInternal - позволяет ингорировать некоторые методы - написать сверху класса, метода, функции /* @internal */
// preserveConstEnums - позволяет сохранить созданные константы, которые будут скомпилированные в js
